.app {
  width: 100%;
  height: 100vh;
}

.app__grid {
  display: grid;
  grid-template-columns: auto minmax(350px, 20%);
}

.app__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  overflow-y: scroll;
}

.app__footer {
  margin: auto auto 0;
}

@media (max-width: $width-tablet) {
  .app__grid {
    display: block;
    min-width: 490px;
  }

  .app__wrapper {
    position: relative;
    height: 100vh;
    overflow-x: hidden;
  }

  .app__menu {
    display: none;
  }
}
